<!-- includes a few changes to the design since M17 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[M18]Kyung Nim Chen-Gulp Roast</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@700&display=swap" rel="stylesheet">
  <!-- CND link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- link to CSS file-->
  <link rel="stylesheet" href="css/styles.scss"/>
</head>
<body>
<header>
  <nav>
    <ul class="container">
      <li class="logo"><a id="home" href="index.html"><img src="https://assets.codepen.io/6306176/gulp-logo-light.png" alt="Gulp Roast. Click for home."></a></li>
    <!-- Nav items -->
    <div class="item">
      <!-- Changed from <Span> to <i> for Font Awesome icons-->
      <li><a id="about" href="about.html" ><i class="fas fa-mug-saucer"></i> About</a></li>
      <li><a id="product" href="product.html"><i class="fas fa-fire-flame-curved"></i> Products</a></li>
      <li><a if="contact" href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
    </div>
    </ul>
  </nav>
</header>
<div class="home-bkgd">
  <section class="home-main">
    <article>
      <h1><u>Gulp Roast Coffee</u></h1>
      <p>There's nothing quite like enjoying that perfect cup of coffee.</p>
      <p>Our coffee brightens your days—one sip at a time.</p>
      <p>Join us at our cafe, or order our beans online. Either way, you're bound to improve your day!</p>      
      <p><a href="product.html">View our coffee</a></p>
    </article>
   </section>
</div>
<footer>
  <p>&copy; 2022 Trilogy Education Services, a 2U, Inc. brand. All Rights Reserved.</p>
  <p>This site is operated by Trilogy Education Services for educational  purposes only. This is not a restaurant website. This is a fictitious company and scenario intended only for internal academic purposes.</p>
  <ul>
    <li>
      <a href="https://facebook.com" target="_blank">
        <span aria-hidden="true" class="fa-brands fa-facebook-square"></span>
        <span class="sr-only">Facebook</span>
      </a>
    </li>
    <li>
      <a href="https://twitter.com" target="_blank">
        <span aria-hidden="true" class="fa-brands fa-twitter-square"></span>
        <span class="sr-only">Twitter</span>
      </a>
    </li>
    <li>
      <a href="https://instagram.com" target="_blank">
        <span aria-hidden="true" class="fa-brands fa-instagram-square"></span>
        <span class="sr-only">Instagram</span>
      </a>
    </li>
  </ul>
</footer>
</body>
</html>